

// Generated file. Do not edit. 

// Version resource. 

//#include "afxres.h"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 9, 14, 3, 90
  PRODUCTVERSION 9, 14, 3, 90
  FILEFLAGSMASK 0x17L
  #ifdef _DEBUG
    FILEFLAGS 0x9L
  #else
    FILEFLAGS 0x0L
  #endif
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
      BEGIN
        VALUE "CompanyName",      "IAR Systems"
        VALUE "FileDescription",  "IAR ELF Tool"
        VALUE "FileVersion",      "9.14.3.90"
        VALUE "InternalName",     "ielftool"
        VALUE "LegalCopyright",   "Copyright 2007-2013 IAR Systems AB."
        VALUE "OriginalFilename", "ielftool.exe"
        VALUE "ProductName",      "IAR ELF Tool"
        VALUE "ProductVersion",   "9.14.3.90"
      END
    END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
