 Copyright (C) 2009-2013 ARM Limited. All rights reserved.
 
 ARM Limited (ARM) is supplying this software for use with Cortex-M3
 processor based microcontrollers.  This file can be freely distributed
 within development tools that are supporting such ARM based processors.
 
 THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 ARM SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR
 CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.