"--endian=little" 

"--cpu=Cortex-M3" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\CONFIG\debugger\AnalogDevices\ioaducm350BBCZ.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=ADUCM350BBCZ" 

"--drv_communication=USB0" 

"--drv_interface_speed=12000" 

"--drv_restore_breakpoints=main" 

"--jlink_reset_strategy=0,7" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=16000000,0,2000000" 




